{
    "private": true,
    "author": "ORDBOK contributors",
    "bugs": "https://github.com/ordbok/search-plugin/issues",
    "description": "Dictionary search plugin",
    "homepage": "https://github.com/ordbok/search-plugin#readme",
    "license": "MIT",
    "main": "index.js",
    "name": "@ordbok/search-plugin",
    "repository": "https://github.com/ordbok/search-plugin.git",
    "types": "index.d.ts",
    "version": "0.2.2",
    "devDependencies": {
        "@ordbok/core": "~0.2.3",
        "@ordbok/typedoc-theme": "~0.6.0",
        "@types/node": "^14.10.0",
        "browserify": "^17.0.0",
        "typescript": "~3.9.10",
        "typescriptlibs.typedoc": "github:typescriptlibs/typescriptlibs.typedoc#v0.19.4"
    },
    "engines": {
        "node": ">=14.10.0"
    },
    "files": [
        "client/",
        "lib/",
        "index.d.ts",
        "index.js",
        "LICENSE.md",
        "ordbok-plugin.js",
        "README.md"
    ],
    "keywords": [
        "dictionary",
        "ordbok"
    ],
    "peerDependencies": {
        "@ordbok/core": ">=0.2.2"
    },
    "scripts": {
        "build": "npm run clean && npm run build-1 && npm run build-2 && npm run build-3",
        "build-1": "tsc --build sources/tsconfig/*.json",
        "build-2": "browserify --external @ordbok/core --outfile client/oo-search-plugin.js --standalone OOSearchPlugin index.js",
        "build-3": "cd sources/tsconfig && tsl-typedoc --out ../../docs --tsconfig tsl-typedoc.json",
        "clean": "rm -rf $(< .clean)",
        "watch": "npm run build-1 -- --watch"
    }
}
